---
# tasks file for base
- name: Set container_manage_cgroup selinux variable
  import_tasks: selinux.yml
- name: set hostname
  import_tasks: hostname.yml
- name: Configure the disk for home directory
  import_tasks: disk.yml
...
